body{
    margin: 0%;
}
.contant{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: repeat(auto-fit,minmax(100px,1fr)) ;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr)) ;
 

}

.sidebar{
    
    display: flex;
    flex-direction: column;
    grid-row: 1/-1;
    grid-column: 1/4;
    background: linear-gradient(to bottom, #000000, #2b4a50);


}



.company{
    display: flex;
    flex-direction: row;
    padding: 2%;
    color: #ffffff
}
.logo{
    height: 75px;
    margin-left: 0%;
}
.logo-bar{
    display: none;
    position: fixed;
    height: 75px;
    margin-left: 0%;
}
.lists{
    display: flex;
    flex-direction: row;
}
.icon-list{
    position: relative;
    justify-content: baseline;
    text-align: start;
    
}
.menu-list{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-size: 16px;
    justify-content: baseline;
    text-align: start;
}

li{
    display: block;
    margin-top: 30px;
}

.topbar{

    gap:2rem;
    grid-row: 1/3;
    grid-column: 4/-1;
    background: linear-gradient(to right, #000000, #0c4752);
    z-index: 2;

}
.topbar-conatin{
    display:  flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
}
.search-area{
    
    text-decoration: none;
    text-align:center;
    border: none; 
    background-color: transparent;
    box-shadow: none;
    border-color: #ffffff;
    background-color: #ffffff;
    box-shadow: 0 0 0px rgba(255, 255, 255, 0);
    width: 500px;
    height: 24px;
    border-radius: 125px;
    cursor: pointer;
   
}
.search-area::after {
    border-color: #0e4e79;
}
.search-area:focus {
    border-color: #0e4e79; 
}
.profile-greet{
    display: flex;
    font-family: sans-serif;
    flex-direction: row;
    font-size: large;
    color:antiquewhite;
}
.user-name{
    margin-top: 15px;
}
.user-img{
    padding: 2%;
    border-radius: 360px;
    width: 80px;
    height: 80px;
}
.bar-right{
    font: 1em sans-serif;
    min-width: 350px;
    color: #ffffff;   
    display: flex;
    flex-direction: column;
  
}
.wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.user-details{
    display: flex;
    position: relative;
    flex-direction: row;
}
.wrap i{
    padding-right: 15%;
}
.wrap h4{
    padding-left: 2%;
    display: block;
    font-size: 18px;
    margin-top: 0%;
    width: 150px;
    text-align: center;
    justify-content: center;
}
.user-img-small{
    margin-top: 0%;
    position: relative;
    border-radius: 360px;
    width: 40px;
    height: 40px;
}
.buttons{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content:space-between;
}
.buttons button{
    background-color: rgb(62, 202, 212);
    font-size:small;
    padding: 10px 40px;
    border-radius: 150px;
    border: none;
  
}

.main{
    grid-area: 3/4/-1/-1 ;
    background: linear-gradient(to right, #e4e1e1, #a9cbd1);
    display: grid;
    grid-template-columns: 1fr 1fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 40px 25px;
}


.project-container {
    grid-area: 1/1/3/3;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

.project-container .project {
    padding: 20px;
    background: white;
    border-left: 10px solid orange;
    border-radius: 10px;
    display: grid;
}

.announcement {
    grid-column: 3;
    display: flex;
    flex-direction: column;
}
article {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    flex-grow: 1;
}

.announcement > article > div {
    border-bottom: 1px solid grey;
    padding: 20px;
}
.trending {
    grid-area: 2/3;
    display: flex;
    flex-direction: column;
}

.trending article {
    display: flex;
    flex-direction: column;
}