body{
    margin: 0%;
}
.contant{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: repeat(auto-fit,minmax(100px,1fr)) ;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr)) ;
 
}

.sidebar{
    
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #0e4e79, #5397a3);
    display: none;
}

/* .topbar{

    grid-row: 1/3;
    grid-column: 4/-1;
    background-color: rgb(75, 149, 184);
}
.main{
    grid-area: 3/4/-1/-1 ;
    background-color: antiquewhite;
} */


.company{
    display: flex;
    flex-direction: row;
    padding: 2%;
    color: #ffffff
}
.logo{
  
    display: none;
    height: 75px;
    margin-left: 0%;
}
.logo-bar{
    position: fixed;
    height: 75px;
    margin-left: 0%;
}
.lists{
    display: flex;
    flex-direction: row;
}
.icon-list{
    position: relative;
    justify-content: baseline;
    text-align: start;
    
}
.menu-list{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    font-size: 16px;
    justify-content: baseline;
    text-align: start;
}

li{
    display: block;
    margin-top: 30px;
}
